zamanzor/Themes/ZamanZorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ZamanZorTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Fonts/conthrax-sb.ttf #Conthrax"
                       FontSize="36">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-120" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFEA45E7"/>
                                    <GradientStop Color="#FF57D0F9" Offset="1"/>
                                    <GradientStop Color="#FFB884F8" Offset="0.66"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground><Run Language="tr-tr" Text="zamanzor"/></TextBlock>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>



        <Style.Triggers>
            
        </Style.Triggers>
    </Style>
</ResourceDictionary>