zamanzor/Views/ListingView.xaml

<UserControl x:Class="zamanzor.Views.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zamanzor.Views"
             xmlns:services="clr-namespace:zamanzor.Services" xmlns:viewmodels="clr-namespace:zamanzor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">

            </ColumnDefinition>
            <ColumnDefinition Width="*" x:Name="Orta">

            </ColumnDefinition>
            <ColumnDefinition Width="200">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90">

            </RowDefinition>
            <RowDefinition Height="45">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="#342656" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Background="#3f4379"/>
        <Label Background="#FFD6D6D6" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Canvas Name="Panell" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">


            <TextBox Height="40" Width= "746" 
                     HorizontalAlignment="Left" 
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     x:Name="bar" Canvas.Left="22" Canvas.Top="-9" VerticalAlignment="Center" Background="#FFE4E4E4" FontSize="14" />

            <Button Width="40" Height="40" HorizontalAlignment="Left"
                    Style="{StaticResource SearchButtonTheme}" Canvas.Left="768" VerticalAlignment="Center" Canvas.Top="-9" Cursor="Hand" Click="Button_Click_6"/>

            <Button Width="160" Height="33"
                Style="{StaticResource ZamanZorTheme}"  Canvas.Left="-172" Canvas.Top="-22" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" 
                    x:Name="LoadPage" Click="LoadPage_Click"/>

            <Button Width="60" Height="20" Grid.Column="2" Canvas.Left="899" Canvas.Top="-29" Style="{StaticResource GirisTheme}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Command="{Binding LoginCommand}" 
                    Visibility="{Binding Kaydol_Visibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="60" Height="20" Grid.Column="2" Canvas.Left="964" Canvas.Top="-29" Style="{StaticResource KayitTheme}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Command="{Binding RegisterCommand}"
                    Visibility="{Binding Kaydol_Visibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Merhaba" Canvas.Left="901" Canvas.Top="-31" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontSize="14" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FFB884F8"
                       Visibility="{Binding User_Visibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="963" Canvas.Top="-31" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontSize="14" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FFB884F8"
                       Visibility="{Binding User_Visibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Ürün Sat" Canvas.Left="963" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontSize="14" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FFB884F8" Cursor="Hand" Command="{Binding SellCommand}"
                    Visibility="{Binding Sell_Visibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="#FF342656" BorderBrush="{x:Null}"/>

            <Button Width="60" Height="20" Canvas.Left="964" Canvas.Top="1" Content="Sepet" 
                Cursor="Hand" Command="{Binding CartCommand}"
                 HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Content="Elektronik" Canvas.Left="189" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4A94BE" Click="Button_Click"/>
            <Button Content="Sağlık" Canvas.Left="287" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4A94BE" Click="Button_Click_1"/>
            <Button Content="Müzik" Canvas.Left="361" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4A94BE" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2"/>
            <Button Content="Beyaz Eşya" Canvas.Left="432" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4A94BE" Click="Button_Click_3"/>
            <Button Content="Kitap" Canvas.Left="529" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4A94BE" Click="Button_Click_4"/>
            <Button Content="Giyim" Canvas.Left="595" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4A94BE" Click="Button_Click_5"/>
            <ScrollViewer Canvas.Left="22" Canvas.Top="100" Height="567" Width="786" HorizontalAlignment="Center" VerticalAlignment="Top">
                <WrapPanel Orientation="Vertical" VerticalAlignment="Top"  Width="786" x:Name="vrapPanel">


                </WrapPanel>
            </ScrollViewer>
            
        </Canvas>


    </Grid>
</UserControl>
