zamanzor/Views/LoginView.xaml

<UserControl x:Class="zamanzor.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zamanzor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <Label Background="White" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock Text="Giriş Yap" FontSize="25" FontFamily="Franklin Gothic Medium" FontStyle="Normal" TextDecorations="{x:Null}" FontWeight="Normal"/>

            <TextBlock Text="Kullanıcı Adı" Margin="154,50,0,0" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Username}" Width="120" Height="20"/>

            <TextBlock Text="Şifre" Margin="154,10,0,0" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
            <PasswordBox Width="120" Height="20" PasswordChanged="PasswordBox_PasswordChanged"/>

           

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal"  >
                <Button Content="Kaydol" Width="100" Margin="100 0 20 0" Command="{Binding RegisterCommand}"/>
                <Button Content="Giriş Yap" Width="100" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </StackPanel>

        <Button Width="160" Height="33"
                Style="{StaticResource ZamanZorTheme}"  Canvas.Left="-172" Canvas.Top="-22" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" 
                    x:Name="LoadPage" Grid.Column="1" Margin="20" Command="{Binding HomeCommand}"/>
    </Grid>
</UserControl>
